<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.developi.keep.ext</groupId>
    <artifactId>keep-ext-helper</artifactId>
    <version>1.0.12</version>
    <description>Keep extension helper</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version-keep>1.30.6</version-keep>
        <version-vertx>4.5.7</version-vertx>
        <version-jnx>1.41.0</version-jnx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hcl.domino.keep</groupId>
            <artifactId>keep-core</artifactId>
            <version>${version-keep}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version-vertx}</version>
        </dependency>

        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-api</artifactId>
            <version>${version-jnx}</version>
        </dependency>
    </dependencies>
</project>